{
  "short_name": "學習歷程解疑網",
  "name": "SMHS 學習歷程解疑網",
  "icons": [
    {
      "src": "https://me.imych.one/icon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://img.imych.one/me/images/youu.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffe0b2",
  "background_color": "#ffffff"
}
